# db-docs

./: .gitignore  README.md  pom.xml
.github/workflows/: main-action.yml  main.yml
data/: dbanalyzer.mv.db  dbanalyzer.trace.db
release_notes/: initial_release.md
src/main/java/com/dbanalyzer/: DatabaseSchemaAnalyzerApplication.java
src/main/java/com/dbanalyzer/controller/: DataDictionaryController.java  DatabaseConnectionController.java  MainController.java  SqlScriptController.java
src/main/java/com/dbanalyzer/model/: ColumnInfo.java  ConstraintInfo.java  DatabaseConnection.java  DatabaseObject.java  DatabaseType.java  IndexInfo.java  TableInfo.java
src/main/java/com/dbanalyzer/repository/: DatabaseConnectionRepository.java
src/main/java/com/dbanalyzer/service/: DataDictionaryService.java  DatabaseConnectionService.java  DatabaseMetadataService.java  SqlScriptService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/connections/: edit.html  form-fragments.html  list.html  new.html
src/main/resources/templates/data-dictionary/: select-connection.html  select-objects.html
src/main/resources/templates/fragments/: form-fragments.html  scripts.html
src/main/resources/templates/sql-scripts/: select-connection.html  select-objects.html
src/test/java/com/dbanalyzer/controller/: DataDictionaryControllerTest.java  DatabaseConnectionControllerTest.java  MainControllerTest.java  SqlScriptControllerTest.java
src/test/java/com/dbanalyzer/model/: ModelTests.java
src/test/java/com/dbanalyzer/service/: DataDictionaryServiceTest.java  DatabaseConnectionServiceTest.java  SqlScriptServiceTest.java
