
  _____        _        _                      _____
 |  __ \      | |      | |                    |  __ \                 /\
 | |  | | __ _| |_ __ _| |__   __ _ ___  ___  | |  | | ___   ___     /  \   _ __  _ __
 | |  | |/ _` | __/ _` | '_ \ / _` / __|/ _ \ | |  | |/ _ \ / __|   / /\ \ | '_ \| '_ \
 | |__| | (_| | || (_| | |_) | (_| \__ \  __/ | |__| | (_) | (__   / ____ \| |_) | |_) |
 |_____/ \__,_|\__\__,_|_.__/ \__,_|___/\___| |_____/ \___/ \___| /_/    \_\ .__/| .__/
                                                                           | |   | |
                                                                           |_|   |_|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}